<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js"></script>
</head>
<body>
    <header></header>
    <nav></nav>
    <section></section>
    <footer></footer>
    <title>Hola mundo</title>
    <h1>HOla Mundo</h1>
    <textarea name="" id="1234" cols="30" rows="10">
        Hola desde el text area
    </textarea>
    <button onclick="onClickButton()">Mostrar text area en consola</button>
</body>
</html>